# ztmdm

./: settings.gradle
app/: build.gradle  zte.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/zt/mdm/custom/device/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zt/mdm/custom/device/: SGTApplication.java
app/src/main/java/com/zt/mdm/custom/device/activity/: LockActivity.java  MainActivity.java  TaskActivity.java
app/src/main/java/com/zt/mdm/custom/device/bean/: AppSyncBean.java  AppsBean.java  BdLocationVo.java  DataBean.java  InstallBean.java  RemoveBean.java  SimBean.java  SwichImg.java  UpdateBean.java
app/src/main/java/com/zt/mdm/custom/device/receiver/: AppInstallReceiver.java  BasisSyncReceiver.java  BatteryBroadcastReceiver.java  BootBroadcastReceiver.java  CallPhoneStateReceiver.java  NetworkChangedReceiver.java  PollAlarmReceiver.java  ScreenStatusReceiver.java  SimStateReceiver.java  StartLockReceiver.java  UpdateReceiver.java
app/src/main/java/com/zt/mdm/custom/device/service/: HwMdmUtil.java  ReflexStringToMethod.java
app/src/main/java/com/zt/mdm/custom/device/util/: AppConstants.java  MdmUtil.java  RsaUtils.java  StorageUtil.java  TaskUtil.java
app/src/main/java/com/zt/mdm/custom/device/utils/: AlertDialogUtils.java  BdLocationUtil.java  LogUtils.java  NetUtils.java  NetworkUtil.java  Sha256Util.java  UpdateUtil.java  UpdateUtils.java
app/src/main/java/com/zt/mdm/custom/device/view/: MyEditText.java
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  view_alert_dialog_confirm.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tdtech/mdm/custom/device/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
