<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/lock_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/lock"
        android:layout_marginTop="150dp"/>
    <ImageView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:src="@mipmap/top"/>

   <!-- <ImageView
        android:id="@+id/phone_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@mipmap/phone" />-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/phone_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="end|bottom"
        android:contentDescription="拨打电话"
        app:fabSize="normal"
        app:elevation="8dp"
        android:src="@mipmap/phone"
        app:borderWidth="0dp"
        app:rippleColor="#cccccc" />

    <LinearLayout
         android:visibility="gone"
         android:layout_marginTop="235dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <TextView
             android:visibility="gone"
             android:id="@+id/lock_TV"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="终端强制锁定，如需解锁请与管理员联系"
             android:textColor="#ffffff"
             android:textSize="24sp"
             android:padding="10dp" />
         <Button
             android:id="@+id/btn1"
             android:visibility="gone"
             android:layout_width="100dp"
             android:layout_height="50dp"
             android:text="打电话1"/>
         <Button
             android:id="@+id/btn2"
             android:visibility="gone"
             android:layout_width="100dp"
             android:layout_height="50dp"
             android:text="打电话2">
         </Button>
     </LinearLayout>
</LinearLayout>