<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:id="@+id/Version"/>
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:id="@+id/text1">
        </TextView>

    </LinearLayout>
    <Button
        android:id="@+id/btn1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="lockDevice">
    </Button>
    <Button
        android:id="@+id/btn2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="unlockDevice">
    </Button>
    <Button
        android:id="@+id/btn3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="卸载apk">
    </Button>
    <Button
        android:id="@+id/btn4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="安装apk">
    </Button>
    <Button
        android:id="@+id/btn5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="添加白名单">
    </Button>
    <Button
        android:id="@+id/btn6"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="禁用摄像头">
    </Button>
    <Button
        android:id="@+id/btn7"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Disable">
    </Button>
    <Button
        android:id="@+id/btn8"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Enable">
    </Button>
    <Button
        android:id="@+id/btn9"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="cancelRun">
    </Button>
    <Button
        android:id="@+id/btn10"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="run ">
    </Button>
    <Button
        android:id="@+id/btn11"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="通话白名单 ">
    </Button>

</LinearLayout>